//port
PORT=8000


//postgressql
# DB_HOST=us-east-1-dev-1.cluster-cef2h4iyk59c.us-east-1.rds.amazonaws.com
# DB_USER=db_xw2uj1nu6gmt_user
# DB_PORT=5432
# DB_PASSWORD=0sv9zvgag80nhpwz5
# DB_NAME=db_xw2uj1nu6gmt

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=<your password>
DB_NAME=spotwise
